<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Data Structures & Algorithms</title>
    <link rel="icon" href="logotap1.jpg">
    <style>
        fieldset {
          border-color: #B2C8BA;
          border-width: 2px;
          border-style: solid;
          border-radius: 10px;
          padding: 10px;
        }
      
        h3 a {
          text-decoration: none;
          color: #333;
          margin-right: 20px;
          font-weight: bold;
          font-size: 18px;
          transition: color 0.3s ease;
        }
      
        h3 a:hover {
          color: #17a2b8;
        }
      
        input[type="submit"] {
          background-color: #17a2b8;
          border: none;
          padding: 10px 20px;
          border-radius: 5px;
          cursor: pointer;
          transition: background-color 0.3s ease;
        }
        img{
             border: 1px solid  rgb(241, 204, 229); border-radius: 35px;
          }
          body
          {
            background-color:rgb(242, 221, 236);
          }
      
        input[type="submit"]:hover {
          background-color: #138496;
        }
        </style>
</head>
<body >
    <fieldset>
        <h3> <img src="call.jpg" alt="" height="50px" width="50px">&nbsp;&nbsp;
      9091929010
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;
      <a href="mailto:
      learn@thetapacademy.com"><img src="mail.jpg" alt=""height="55px" width="50px">hello@thetapacademy.com </a> &nbsp;&nbsp; 
     <a href="https://www.youtube.com/@TAPACADEMY"> <img src="yutube.png" alt=""height="55px" width="50px"></a>&nbsp;&nbsp;
      <a href="https://instagram.com/tapacademy.online?igshid=MzRlODBiNWFlZA=="><img src="lINSTAGRAMLOGO.jpg" alt=""height="55px"
         width="50px"></a></h3></fieldset>    
  </fieldset><br>
      <fieldset style="border-color:#B2C8BA;" >
      <h3><a href="index.html"><img src="logotap1.jpg" alt=""height="100px" width="250px" 
        style="border: 1px solid rgb(17, 179, 211);"></a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
     <a href="index.html"> Home</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;
      <a href="course.html" base target="_self">Courses </a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="placements.html" target="_self">Placements</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="reviews.html" target="_self">Student Reviews</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <a href="blogs.html" target="_self">Blogs</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;  
      <a href="contact.html" target="_self"> Contact Us</a>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 
     <a href="Tryforfree.html"> <input type="submit" value="Try For Free" ></a></h3>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      </fieldset><br>  
       <h1 style="text-align: center;font-size: 50px; font-family:fantasy ">TAP  
      <img src="taplogo.jpg" alt="" height="70px" width="80px"> <br>ACADEMY</h1>
    <fieldset style="text-align: center;">
        <form action="datastructures.html">
        <marquee behavior="alternate" direction="left"><h1 style="font-size: 50px; color: #c40e54; font-family: cursive;">
            DataStructures & Algorithms</h1></marquee>
        <img src="dsa.jpeg" alt=""height="700px" width="1470px">
        <h2 style="color: #034422;">35,000+ Students Trained</h2>
    <h2 style="color:#034422;" >Online/Offline</h2>
    <img src="onlineorofflinelogo.jpeg" alt=""height="100px" width="120px">
    <h2 style="color:#034422;">Certification Course</h2>
    <img src="certification logo.jpeg" alt=""height="100px" width="120px">
    <h2 style="color: #034422;">Placement Assistance</h2>
    <img src="placementlogo.jpeg" alt=""height="100px" width="120px">
    </fieldset>

    <h1 style="color: #c40e54; text-align: left; font-size: 50px;">You will learn in this course</h1>
    <ul style="border: 5px; text-align: left; font-family: serif; color: #110447; font-size: 30px;">
        <li style="list-style-type: square;">Practical training in Data Structures & Algorithms.</li>
        <li style="list-style-type: square;">Strengthen the DSA concepts from basics to advanced level.</li>
        <li style="list-style-type: square;">How to solve competitive-level programming questions.</li>
        <li style="list-style-type: square;">Practice 150+ coding questions to strengthen the concepts.</li>
    </ul> <hr style="color: aqua;">
    <h1 style="margin-left: 68%;margin-top: -220px;"><img src="learn1.jpg" alt="" height="200px" width="380px"></h1>
    
    <h1 style="color: rgb(4, 109, 74) ; font-size: 40px; text-align: center;">Data Structures & Algorithm DSA Course</h1>
    
    <p style="color: #110447;font-size: 30px;">In this DSA course, you will look at the core data structures and algorithms that are the building blocks 
        of applications everywhere. Evidently, you will learn how they work and see real-world examples.</p>
        <h2 style="font-size: 35px;color: #c40e54;">Data Structures and Algorithms - Learning made fun with AR</h2>
        <ul style="border: 5px; text-align: left; font-family: serif; color: #110447; font-size: 30px;">
            <li style="list-style-type:disc;">Want to land a job at your dream IT company? If yes, then Data Structure and 
                Algorithms are a pathway to your dream product-based companies. </li>
            <li style="list-style-type: disc;">First, Tap Academy’s Data Structures and Algorithms course makes learning fun with augmented reality 
                training. Second, this course provides practical training on the concepts. 
                </li>
            <li style="list-style-type: disc;">In addition, it offers instructor-led training and personal mentorship from experts. 
                Furthermore, the course covers the solution to the problems asked by top tech companies.
        </li>
        </ul> 
        <h1 style="font-size: 35px;color: #c40e54;">Why Data Structures and Algorithms?</h1>
        <ul style="border: 5px; text-align: left; font-family: serif; color: #110447; font-size: 30px;">
            <li style="list-style-type: square;">Look around you! The whole world revolves around information and data. As a result, 
                data and information are integral to daily life. 
    </li>
            <li style="list-style-type: square;">However, that data must be stored somewhere where it can be easily accessed and processed.</li>
            <li style="list-style-type: square;"> That’s where Data Structures come into the picture! </li>
            <li style="list-style-type: square;"> Data Structure is a systematic process of organizing and storing the data in the main memory of the computer 
                so that it can be managed properly and utilized efficiently. One common example of data structure is a LinkedIn List. </li>
        </ul>  <hr>
    <h2 style="font-size: 35px;color: #c40e54;">What are the types of Data Structure?</h2>
    <h1 style="font-size: 25px; color:#110447; ">There are two types of Data Structures.</h1>

        <b style="font-size: 25px;color:#110447;">1. Linear Data Structures</b>
        
        <ul style="font-size: 25px;color:#110447;">
            <li style="list-style-type: square;"> If the elements in the Data Structure are arranged in a sequential manner one after the other then it 
                is called a Linear Data Structure.</li>
            <li style="list-style-type: square;">A sequential arrangement makes it easy to access elements. 
            </li>
            <li style="list-style-type: square;"> Examples of Linear Data structures are Array, Linked List, Stack, and Queue. </li>        
       </ul>
    <b style="font-size: 25px;color:#110447;">2. Non-linear Data Structures </b>
    <ul style="font-size: 25px;color:#110447;">
    <li style="list-style-type: square;">Unlike Linear Data Structure, if the elements are not arranged in a sequential manner then it is called 
        a Non-Linear Data Structure.
    </li>
    <li style="list-style-type: square;">Instead, they’re connected in a hierarchical manner where one element connects to multiple elements. 
    </li>
    <li style="list-style-type: square;"> Examples of Non-Linear Data Structures are Graphs, Trees.
    </li></ul>
    <h1><img src="typesofdsa.webp" alt="" height="700px" width="1500px"></h1>
    <h1 style="color: #c40e54; text-align: left; font-size: 35px;">Key Features</h1>
    <ul style="border: 5px; text-align: left; font-family: serif; color: #110447; font-size: 30px;">
        <li style="list-style-type: square;">500 hours of quality training </li>
        <li style="list-style-type: square;"> 50 hours of live mentoring & doubt clarification sessions</li>
        <li style="list-style-type: square;">  350+ coding questions & discussion forum</li>
        <li style="list-style-type: square;">Aptitude & Spoken English Classes</li>
        <li style="list-style-type: square;">24/7 LMS access with interview preparation and placement assistance</li>
       <li style="list-style-type: square;"> Online & Offline Classes</li>
    </ul> 
        <h1 style="margin-left: 65%; margin-top: -250px;"><img src="dsa12.png" alt="" height="300px" width="500px"></h1>
    
        <h1 style="color: #c40e54; text-align: center; font-size: 40px;"> Data Structure &Algorithm Course <i style="color: goldenrod;">Curriculum</i></h1>
    <fieldset style="background-color: #dfa77f; color: #110447;">
        <ul style="font-size: 20px;color:#110447;">
        <h2>Time Complexity</h2> <hr>
        <h2>Mathematics</h2> <hr>
        <h2>Time Complexity</h2><hr>
        <h2>Mathematics</h2><hr>
        <h2>Bit Magic</h2><hr>
        <h2>Recursion</h2><hr>
        <h2>Arrays</h2><hr>
        <h2>Searching</h2><hr>
        <h2>Sorting</h2><hr>
        <h2>Matrix</h2><hr>
        <h2>Hashing</h2><hr>
        <h2>Strings</h2><hr>
        <h2>Linked List </h2><hr>
        <h2>Time Complexity</h2><hr>
        <h2>Stack</h2><hr>
        <h2>Queue</h2><hr>
        <h2>Dequeue</h2><hr>
        <h2>Tree</h2><hr>
        <h2>Binary Search Tree</h2><hr>
        <h2>Heap</h2><hr>
        <h2>Graph</h2><hr>
        <h2>Greedy</h2><hr>
        <h2>Backtracking</h2><hr>
        <h2>Dynamic Programming</h2> </ul>
    </fieldset>
</fieldset> <br>
        <fieldset style="text-align: center;">
            <img src="DAS.webp" alt=""height="700px" width="1400px">
     </fieldset>
     
    
</body>
</html>